{
  "name": "@vtorn/web",
  "version": "0.0.0",
  "private": true,
  "description": "Tournamental 3D match renderer (Next.js + React Three Fiber)",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "NODE_ENV=production next build",
    "start": "next start -p 3300",
    "lint": "next lint --dir app --dir components --dir lib --dir __tests__",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@napi-rs/canvas": "^0.1.55",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "2.19.1",
    "@react-three/rapier": "1.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tournamental/bracket-engine": "workspace:*",
    "@tournamental/social-cards": "workspace:*",
    "@tournamental/spec": "workspace:*",
    "@tournamental/spec-client": "workspace:*",
    "@vtorn/avatar": "workspace:*",
    "@vtorn/ball-physics": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "country-flag-icons": "^1.6.17",
    "gsap": "^3.13.0",
    "html-to-image": "^1.11.13",
    "jose": "^5.9.6",
    "next": "^14.2.35",
    "next-intl": "^3.26.5",
    "postprocessing": "6.39.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.7",
    "satori": "^0.26.0",
    "three": "^0.184.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/react": "^16.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8"
  }
}
