{
  "name": "@vtorn/wc2026-data-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TS-side companion scripts + live-data service for apps/wc2026-data. Python entry-points remain canonical for offline canonical-fixture builds; this package provides the live match-state stream (provider abstraction + Fastify SSE service) for the 2026 World Cup.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "fetch-fixtures": "tsx scripts/fetch-fixtures.ts",
    "dump-openapi": "tsx scripts/dump-openapi.ts",
    "openapi:snapshot": "pnpm run dump-openapi",
    "scrape-players": "tsx scripts/scrape-players.ts",
    "scrape-stats": "tsx scripts/scrape-stats.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "fastify": "^5.0.0",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8"
  }
}
