{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["**/*.test.ts", "tests/**", "dist/**", "node_modules/**"]
}
