{
  "name": "@tournamental/odds-ingest",
  "version": "0.0.1",
  "private": true,
  "description": "Live prediction-market odds ingest for the Tournamental 2026 World Cup bracket",
  "type": "module",
  "bin": {
    "odds-ingest": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prestart": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.test.json",
    "dump-openapi": "tsx scripts/dump-openapi.ts",
    "openapi:snapshot": "pnpm run dump-openapi"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "better-sqlite3": "^11.3.0",
    "fastify": "^5.1.0",
    "pino": "^9.5.0",
    "undici": "^7.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8"
  }
}
